TOKEN = 1759099839:AAHvrWmpORRIsr6y3Dd6kxcS9IXlOhqHUzI

email_password = 'ayqwibxrrarzawun'
HOST='smtp.yandex.ru: 465'
EMAIL_FROM="order@infsectest.ru"
EMAIL_TO_2="project@itsai.org"

EMAIL_TO_4="pavel.k@dot-tech.ru"

EMAILS_TO = ["pavel.k@dot-tech.ru"]